"""Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X.
*Пример:*
5
    7 -2 3 5 1
    3
    -> 1
"""
import random
n = int(input("Введите количество чисел в списке: "))
x = int(input("Введите число (от -5 до 5), которое нужно найти: "))

lst = [random.randint(-5, 5) for i in range(n)]

count = 0

for i in range(n):
    if lst[i] == x:
        count += 1

print("Исходный список: ", lst)
print(f"Число {x} встречается в списке {count} раз(а).")
