"""Задача 18: 
Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
Если таких элементов несколько, вы вывести один любой. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
Последняя строка содержит число X
*Пример:*
5
    7 -2 3 5 1
    6
    -> 7
"""
import random
n = int(input("Введите количество чисел в списке: "))
num = int(input("Введите число (от -1000 до 1000): "))

lst = [random.randint(-1000, 1000) for i in range(n)]
# 1-й способ
near_num = min(lst, key=lambda x: abs(num - x))

print("Исходный список: ", lst)
print("Способ 1:")
print(f"Число {near_num} самое близкое к числу {num}.")

# 2-й способ
temp_diff = max(lst)
for i in range(n):
    diff = abs(lst[i] - num)
    if temp_diff > diff:
        temp_diff = diff
        temp_num = lst[i]

print("Способ 2:")
print(f"Число {temp_num} самое близкое к числу {num}.")
