"""Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
num_of_coins = int(input("Введите количество монеток: "))
import random
lst = [random.randint(0, 1) for i in range(num_of_coins)]
print(lst)

sum_one = sum(lst, start=0)
print(sum_one)
if (num_of_coins - sum_one) > sum_one:
    print(f"Нужно перевернуть {sum_one} монет")
else: 
    print(f"Нужно перевернуть {num_of_coins - sum_one} монет")