"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
N = 257 #n - трехзначное число
n = int(N)

dig_1 = n % 10
n = n // 10
dig_2 = n % 10
n = n // 10

print("Трёхзначное число:", N)
print("Сумма цифр числа:", n + dig_2 + dig_1)