"""Задача 4:
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
s = 24 # s - всего сделано журавликов
number_of_cranes_made_by_katya = s / 3 * 2
number_of_cranes_made_by_petya_and_sergey = s / 3 / 2
print("Всего дети сделали", s , "журавликов")
print(int(number_of_cranes_made_by_petya_and_sergey), "журавликов сделал Петя")
print(int(number_of_cranes_made_by_katya), "журавликов сделала Катя")
print(int(number_of_cranes_made_by_petya_and_sergey), "журавликов сделал Сережа")
