"""Задача 6:
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
happy_ticket = input("Введите номер счастливого билета: ")
the_number_is_correct = False

while the_number_is_correct == False: # Проверка введенного на количество символов

    happy_ticket = input("Введите номер счастливого билета: ")
        try: ((len(str(happy_ticket)) != 6)
            #print("Счастливый номер должен быть шестизначным. Введите счастливый номер еще раз")

    the_number_is_correct = True

    print('Вы ввели не число')
    else:
    print('Вы ввели не число')
