"""Задача 6:
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
chek = False

while chek == False: # Проверка введенного выражения, чтобы было 6-ти значное положительное число.
    
    try:
        happy_ticket = int(input("Введите номер билета: "))
    except ValueError:
        print("Номер билета должен быть натуральным числом, а введено что-то другое. Попробуйте ещё раз.")
    else:
        if int(happy_ticket) < 100000  or int(happy_ticket) > 999999:
            print("Номер билета должен состоять из шести цифр, которые составляют положительное число!Попробуйте ещё раз.")
            chek = False
        else:
            chek = True

sum_left = 0
sum_right = 0

for i in range(6):
    if i<3:
        sum_right += happy_ticket // 10**i % 10
    else:
        sum_left  += happy_ticket // 10**i % 10 


if sum_left == sum_right:
    print(f"{sum_left} равно {sum_right}, значит билет является счастливым! Можно билет есть! ))")
else:
    print(f"{sum_left} не равно {sum_right}, билет не является счастливым.")  
   