"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""

import random
lst1 = [random.randint(-5, 5) for i in range(10)]
lst2 = [random.randint(-5, 5) for i in range(15)]

print(f"Исходный список 1: {lst1}\nИсходный список 2: {lst2}")

lst1 = set(lst1)
lst2 = set(lst2)

final_set = lst1 & lst2
print(f"Итоговое множество: {sorted(final_set)}")


